 /* products */

*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
  
}
body {
    
    color: black; 
  font-family: 'Inter', sans-serif;
}


body::-webkit-scrollbar {
  display: none;         /* Chrome, Safari */
}
  .title,.iconify{
    margin: 15px;
    font-size:large;
    font-weight: 400;
  }
.men_banner {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; /* fallback color */
}

.men_banner img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}




 .container1{
    display: flex;
    justify-content: space-between;
   position: sticky;
   top: 0px;
   z-index: 2;
   background-color: white;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  }
  .iconify{
    display: flex;
    gap: 20px;
  }
     .cart,.profile{
    display: none;
  }

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .cart,.search,.profile{
    display: block;
  }




  .producttitle,.producticonify{
    margin: 15px;
    font-size:large;
    font-weight: 400;
  }
  .productcontainer1{
    display: flex;
    justify-content: space-between;
   position: sticky;
   top: 0px;
   z-index: 2;
   background-color: white;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  }
  .producticonify{
    display: flex;
    gap: 20px;
  }
  .productcart,.productsearch,.productprofile{
    display: none;
  }

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .productcart,.productsearch,.productprofile{
    display: block;
  }
}
}
.searchbox input{
    margin-top: 20px;
    width: 80%;
    height: 40px;
    border-radius: 10px;
   padding: 7px;
}
.searchbox{
    display: grid;
    place-items: center;
}
.menoutfitsection{
  margin-top: 20px;
}
.outifittitle {
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center; 
  text-align: center; 
  margin-bottom: 30px;
}
.shirts h2,.tshirts h2,.shoescollection h2{
      display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center; 
  text-align: center; 
  margin-top: 30px;
  margin-bottom: 30px;
}
.shirtcollection img,.tshirtcollection img,.shoes img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
}
.shirtcollection,.tshirtcollection,.shoes{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.shirtwrapper{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth; 
  width: 100%;
 
}
.shirtwrapper::-webkit-scrollbar {
  display: none; 
}

.lefticon1{
   position: absolute; 
  top: 50%;
  left: 0%;
}
.righticon1{
  position: absolute; 
  top: 50%;
  right: 0%;
}
.righticon1 img,.lefticon1 img{
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  
}
.righticon1 img:hover,.lefticon1 img:hover{
  background-color: rgb(184, 118, 151);
}

.shirtimages1,.tshirtimages1,.shoeimages1{
    position: relative;
    transition: transform 0.5s ease; 
}


.shirtimages1,.tshirtimages1,.shoeimages1{
      margin-top: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}
.shirtimages1 img:hover,.tshirtimages1 img:hover,.shoeimages1 img:hover{
    transform: scale(1.1); 
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.shirtcart img,.tshirtcart img,.shoecart img{
  height: 20px;
  width: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.slidesection{
   
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color:black;
    color: white;
    width:40%;
    height: 100%;
    right: -50%;
    transition-duration: 2s;
    border-radius: 10px;

}
.exit{
    display: flex;
    justify-content: end;
    margin: 30px;
    cursor: pointer;
}


.navcontent{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 30px;
    cursor: pointer;
}




.footersection{
    background-color: black;
    color: white;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;

}
.footercard{
    font-size:100px;
    display: flex;
    justify-content: center;
    
}
.desc{ 
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
     
}
.desc p:hover ,.category_description p:hover{
     text-decoration: underline;
}
.category,.filter,.sortby{
    display: flex;
    gap: 2px;
}

#categoryicon,#filtericon,#sortbyicon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.category_description{

    margin-top: 20px;
    display: grid;
    place-items: center;
    gap: 10px;
    display: none;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.category_description p{
  border-bottom: 1px solid #ccc;
 padding-bottom: 5px;
  width: 100%;
   text-align: center;
   padding: 10px;
}





/* filtersection */

.filterclass{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.filtersection{
     display: none; 
}

.filterbtn button{
   padding: 5px;
   margin: 10px;
   border-radius: 10px;
   width: 50%;
   background-color: black;
   color: #ccc;
}
.filterbtn{
    display: flex;
    justify-content: center;
}
.materialcheck{
    display: none;
}
.colorcheck{
    display: none;
}
 #materialminus,#colorminus{
    display: none;
} 
.sortbydescription{
    display: grid;
    place-items: center;
    gap: 20px;
  margin-top: 30px;
  display: none;
}
.sortbydescription p{
    display: grid;
     place-items: center;
    border-bottom: #ccc 1px solid;
    width: 100%;
    padding: 10px;
}
.navcontent p:hover{
    text-decoration: underline;
}

