*{
    margin:0%;
    padding: 0%; 
    box-sizing: border-box;
  
}
html {
  scroll-behavior: smooth;
}

body {
    
    color: black; 
  font-family: 'Inter', sans-serif;
}


body::-webkit-scrollbar {
  display: none;         /* Chrome, Safari */
}
.titlephoto img{
    width: 100%;
    height: 400px;
   object-fit: cover;
}


.herbtn button{
  padding: 7px;
  width: 160px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: transform 0.2s ease-in;

}
.herbtn button:hover {
  transform: scale(1.1);
}

.btn2,.btn3,.btn4,.btn5{
  padding: 7px;
  border-radius: 7px;
  background-color: black;
  color: white;
  width: 100px;
}


.photosection{
  position: relative;
}
.topbtn{
  display: flex;
  gap: 20px;
  justify-content:center;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.searchsection{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  transition: transform 0.4s ease;
  z-index: 10;
}
.searchsection.hidden {
  transform: translateY(-100%);
}
.searchexit{
    display: flex;
    justify-content: end;
    padding: 20px;
}
.searchbar input{
   padding: 25px;
    height: 34px;
    width: 80%;
    border-radius: 10px;
    border: none;
}
.searchbar{
    padding: 10px;
    display: grid;
    place-items: center;  
}
  
  .title,.iconify{
    margin: 15px;
    font-size:large;
    font-weight: 400;
  }
  .container1{
    display: flex;
    justify-content: space-between;
   position: sticky;
   top: 0px;
   z-index: 2;
   background-color: white;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  }
  .iconify{
    display: flex;
    gap: 20px;
  }
  .cart,.profile{
    display: none;
  }

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .cart,.search,.profile{
    display: block;
  }

}
.titlephoto{
    background-color: darkslategrey;
    height: 400px;
    width: 100%;
}
.logos{
    margin-top: 10px;
    display: flex;
    gap: 20px;
   animation: scroll 20s linear infinite;
   width: max-content; 
}
.Brands{
    display: grid;
    place-items: center;
    margin-top: 20px;
}
.logos img{
    height: 60px;
    width: 60px;
     object-fit: contain;
}

.logo-slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.curatedsection{
    margin-top: 30px;
}
.curatedtitle{
    font-size:xx-large;
    display: flex;
    justify-content: center;
   
}
.img1 img,.img2 img,.img3 img,.img4 img{

   height: 300px;
   width: 250px;
   border-radius: 10px;
}

.wrapper{
  margin-top: 30px;
  display: flex;
 gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth; 
  width: 100%;

}
.wrapper::-webkit-scrollbar {
  display: none; 
}
.curatedimage{
  position: relative;
}

.righticon{
  position: absolute;
  top: 50%;
  right: 1%;
}

.lefticon{
  position: absolute;
  top: 50%;
  left: 1%;
}
.righticon img,.lefticon img{
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  
}
.righticon img:hover,.lefticon img:hover{
  background-color: rgb(184, 118, 151);
}

.servicetitle{
     font-size:xx-large;
    display: flex;
    justify-content: center;
}
.senoraservice{
     margin-top: 30px;
}
.serviceimg{
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 300px;
    width: 300px;
    /* max-width: 1200px;
    margin: 0 auto; */
  
}
.footersection{
    background-color: black;
    color: white;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;

}
.offerimg img{
    margin-top: 20px;
    height: 500px;
    width: 300px;
    border-radius: 20px;
    transition: transform 0.2s ease-in;
    transition-duration: 0.5s;
}
.offerimg img:hover{
    transform: scale(1.1);

}
.offerimg{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.offertitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}
.offertitle p:hover{
text-decoration: underline;
}
.footercard{
    font-size:100px;
    display: flex;
    justify-content: center;
    
}
.slidesection{
   
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color:black;
    color: white;
    width:40%;
    height: 100%;
    right: -50%;
    transition-duration: 2s;
    border-radius: 10px;

}
.exit{
    display: flex;
    justify-content: end;
    margin: 30px;
    cursor: pointer;
}


.navcontent{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 30px;
    cursor: pointer;
  
}
.servicetitle{
  display:flex;
  justify-content: center;
  
}
.servicefeature{
  display: flex;
  justify-content:space-around;
 
  
}
.servicesection{
  margin-top: 30px ;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.service{
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  margin-top: 10px;
  height: 250px;

}
.serviceima img{
  height: 50px;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

}


@media screen and (max-width: 767px) {
  .serviceima img{
  height: 30px;
  width: 100%;
}
}








/* women section */
.bannersection{
    position: relative;
}
.women_banner img{
    width: 100%;
    height: 500px;
     object-fit: cover; /* Keeps aspect ratio and fills the container */
  display: block;
   
}
.women_banner_title{
  position: absolute;
  top: 55%;
  color: white;
  left: 50%;
  font-size: xx-large;

}
.desc{ 
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
     
}
.desc p:hover ,.category_description p:hover{
     text-decoration: underline;
}
.category,.filter,.sortby{
    display: flex;
    gap: 2px;
}

#categoryicon,#filtericon,#sortbyicon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.category_description{

    margin-top: 20px;
    display: grid;
    place-items: center;
    gap: 10px;
    display: none;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.category_description p{
  border-bottom: 1px solid #ccc;
 padding-bottom: 5px;
  width: 100%;
   text-align: center;
   padding: 10px;
}

/* partysection */

.partytitle,.toptitle,.bagtitle,.dresstitle{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.partyimages img,.topimages img,.bagimages img,.dressimages img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    
}
.partyimages,.topimages,.bagimages,.dressimages{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    overflow-x: auto;
  scroll-behavior: smooth; 
  width: 100%;
   gap: 20px;
   
}



.partyimages::-webkit-scrollbar {
  display: none; 
}

.topimages::-webkit-scrollbar {
  display: none; 
}

.bagimages::-webkit-scrollbar {
  display: none; 
}

.dressimages::-webkit-scrollbar {
  display: none; 
}



/* filtersection */

.filterclass{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.filtersection{
     display: none; 
}

.filterbtn button{
   padding: 5px;
   margin: 10px;
   border-radius: 10px;
   width: 50%;
   background-color: black;
   color: #ccc;
}
.filterbtn{
    display: flex;
    justify-content: center;
}
.materialcheck{
    display: none;
}
.colorcheck{
    display: none;
}
 #materialminus,#colorminus{
    display: none;
} 
.sortbydescription{
    display: grid;
    place-items: center;
    gap: 20px;
  margin-top: 30px;
  display: none;
}
.sortbydescription p{
    display: grid;
     place-items: center;
    border-bottom: #ccc 1px solid;
    width: 100%;
    padding: 10px;
}




/* //animations and transition */

 .partyimages img,.topimages img,.bagimages img,.dressimages img{
    height: 200px;
    width: 200px;
  transition: transform 0.5s ease; 
}

.partyimages img:hover,.topimages img:hover,.bagimages img:hover,.dressimages img:hover {
  transform: scale(1.1); 
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
 
}
.partyimages1,.topimages1,.bagimages1,.dressimages1{
    margin-top: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}
.partycart img,.topcart img,.bagcart img,.dresscart img{
    height: 15px;
    width: 15px;
    position: absolute;
    top: 3%;
    right: 3%;
}
.navcontent p:hover{
    text-decoration: underline;
}













